# Kotlin-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: samp.xml
buildSrc/src/main/java/: Dependencies.kt
featureComponent/: build.gradle
featureComponent/src/androidTest/java/com/example/featurearch/: ExampleInstrumentedTest.java
featureComponent/src/main/: AndroidManifest.xml
featureComponent/src/main/java/com/example/featurearch/vm/: VMDemoActivity.kt  ViewModelDemo.kt
featureComponent/src/main/res/drawable-v24/: bg_circle.xml
featureComponent/src/main/res/layout/: activity_vmdemo.xml
featureComponent/src/main/res/values/: strings.xml
featureComponent/src/test/java/com/example/featurearch/: ExampleUnitTest.java
featureNavigation/: build.gradle
featureNavigation/src/main/java/com/example/navigation/: DetailFragment.kt  ListFragment.kt
featureNavigation/src/main/java/com/example/navigation/model/: UserData.kt
featureNavigation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml
featureNavigation/src/main/res/navigation/: nav_graph.xml
featureNavigation/src/main/res/values/: strings.xml
featureRoom/: build.gradle
featureRoom/src/main/: AndroidManifest.xml
featureRoom/src/main/java/com/example/room/: EventWrapper.kt
featureRoom/src/main/java/com/example/room/addUser/: AddUserActivity.kt  AddUserViewModel.kt
featureRoom/src/main/java/com/example/room/allUsers/: UserViewModel.kt  UsersAdapter.kt  UsersListActivity.kt
featureRoom/src/main/java/com/example/room/repository/: AppDb.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
featureRoom/src/main/java/com/example/room/utils/: Commons.kt  LinearLayoutManagerWrappper.kt  MyDiffCallback.kt  SwipeToDeleteCallback.kt
featureRoom/src/main/res/layout/: activity_add_user.xml  activity_user_list.xml  list_item.xml
featureRoom/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
