apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.KOTLIN_SDK
    implementation Libs.SUPPORT
    implementation Libs.RECYCLERVIEW
    implementation Libs.CONSTRAINT_LAYOUT

    // Room components
    implementation Libs.ROOM_RUNTIME
    kapt Libs.ROOM_COMPILER

    implementation Libs.LIFECYCLE_EXTENSION
    implementation Libs.VIEWMODEL
    annotationProcessor Libs.LIFECYCLE_COMPILER

    implementation Libs.ANKO_COMMONS
    implementation Libs.ANKO_DESIGN


    testImplementation Libs.JUNIT
    androidTestImplementation Libs.TEST_RUNNER
    androidTestImplementation Libs.ESPRESSO
    implementation Libs.MATERIAL
}
