apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.SUPPORT
    implementation Libs.CONSTRAINT_LAYOUT
    implementation Libs.KOTLIN_SDK
    
    // Data binding component
     kapt Libs.DATABINDING_COMPILER

    // Lifecycle components
    implementation Libs.VIEWMODEL
    implementation Libs.LIFECYCLE_EXTENSION
    kapt Libs.LIFECYCLE_COMPILER

    testImplementation Libs.JUNIT
    androidTestImplementation Libs.TEST_RUNNER
    androidTestImplementation Libs.ESPRESSO

}